<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
         xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
         xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         IgnorableNamespaces="uap uap2 uap3 rescap desktop">
  <Identity Name="CanonicalGroupLimited.UbuntuonWindows"
            Version="16.4.0.0"
            Publisher="CN=23596F84-C3EA-4CD8-A7DF-550DCE37BCD0"
            ProcessorArchitecture="x64" />
  <Properties>
    <DisplayName>Ubuntu on Windows</DisplayName>
    <PublisherDisplayName>Canonical Group Limited</PublisherDisplayName>
    <Logo>images/icon.png</Logo>
  </Properties>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14316.0" MaxVersionTested="10.0.14316.0" />
  </Dependencies>
  <Capabilities>
    <rescap:Capability Name="runFullTrust"/>
  </Capabilities>

  <Applications>
    <Application Id="ubuntu" Executable="ubuntu.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="Ubuntu on Windows"
                          Description="Ubuntu bash shell for Windows"
                          BackgroundColor="#E95420"
                          Square150x150Logo="images/icon.png"
                          Square44x44Logo="images/icon.png"
      />
      <Extensions>
        <uap3:Extension Category="windows.appExecutionAlias" Executable="ubuntu.exe" EntryPoint="Windows.FullTrustApplication">
          <uap3:AppExecutionAlias>
            <desktop:ExecutionAlias Alias="ubuntu.exe" />
          </uap3:AppExecutionAlias>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>

</Package>
